name: Azure Static Web Apps CI/CD

pr:
  branches:
    include:
      - migracion-admin
trigger:
  branches:
    include:
      - migracion-admin

jobs:
- job: build_and_deploy_job
  displayName: Build and Deploy Job
  condition: or(eq(variables['Build.Reason'], 'Manual'),or(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['Build.Reason'], 'IndividualCI')))
  pool:
    vmImage: ubuntu-latest
  variables:
  - group: Azure-Static-Web-Apps-icy-ground-051e95a0f-variable-group
  steps:
  - checkout: self
    submodules: true
  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'
    displayName: 'Install Node.js'
  - task: AzureStaticWebApp@0
    inputs:
      azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_ICY_GROUND_051E95A0F)
      app_location: "/" # App source code path
      api_location: "" # Api source code path - optional
      app_build_command: "ng build-prod"
      #app_build_command: "npm install -g @angular/cli&& npm install && ng build-prod"
      output_location: "dist" # Built app content directory - optional


